# aiswift-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/aiswift/: AiswiftAppApplication.java
src/main/java/com/aiswift/Common/Controller/: AuthController.java  RegisterController.java
src/main/java/com/aiswift/Common/DTO/: CustomUserDetails.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/aiswift/Common/Entity/: BaseUser.java
src/main/java/com/aiswift/Common/Service/: AuthService.java  CustomUserDetailsService.java  MultiEmailService.java  RegisterService.java  ResetPasswordService.java
src/main/java/com/aiswift/Config/: BcyptConfig.java  ConfigBean.java  CustomUsernamePasswordAuthenticationFilter.java  DataSourceConfig.java  DynamicEntityManagerConfig.java  JwtFilter.java  MailConfig.java  MultiTenantDataSourceConfig.java  SecurityConfig.java  TenantDatabaseCondition.java  TenantFilter.java  WebConfig.java
src/main/java/com/aiswift/Enum/: AdditionalType.java  OrderStatus.java  RefundStatus.java  Role.java  Status.java  StripePaymentType.java
src/main/java/com/aiswift/Exception/: FileProcessingException.java  GlobalExceptionHandler.java  NoDataFoundException.java  UnAuthorizedException.java  UnExpectedStatusException.java
src/main/java/com/aiswift/Global/Controller/: AdditionalPaymentController.java  AuthController.java  DeveloperController.java  OwnerController.java  PlanPaymentController.java  ResourceAllocationController.java  RoutingTestController.java  StripeWebHookController.java  SubscriptionPlanController.java  TenantController.java
src/main/java/com/aiswift/Global/DTO/: OwnerListResponse.java  OwnerPaymentListResponse.java  OwnerPlanDetailListResponse.java  OwnerResponse.java  OwnerTenantListResponse.java  PagedResponse.java  PaymentDetailResponse.java  PaymentIntentDTO.java  PaymentResponse.java  PlanAdditionalPaymentRequest.java  PlanUpgradeRequest.java  ProrataDetailResponse.java  SubPlanRequest.java  TenantDetailResponse.java  TenantLogDTO.java  TenantResponse.java
src/main/java/com/aiswift/Global/Entity/: Developer.java  Owner.java  Payment.java  PaymentDetail.java  PaymentType.java  ProrataDetail.java  SubPlanDetail.java  SubscriptionPlan.java  Tenant.java  TenantActionType.java  TenantActivityLog.java
src/main/java/com/aiswift/Global/Repository/: DeveloperRepository.java  OwnerRepository.java  PaymentDetailRepository.java  PaymentRepository.java  PaymentTypeRepository.java  ProrataDetailRepository.java  SubPlanDetailRepository.java  SubscriptionPlanRepository.java  TenantActivityLogRepository.java  TenantRepository.java
src/main/java/com/aiswift/Global/Service/: CustomUserDetailsService.java  DeveloperService.java  OwnerService.java  PaymentDetailService.java  PaymentService.java  PaymentTypeService.java  ProrataDetailService.java  RoutingDBTestService.java  StripeService.java  SubPlanDetailService.java  SubscriptionPlanService.java  TenantActivityLogService.java  TenantService.java
src/main/java/com/aiswift/MultiTenancy/: DataSourceUtil.java  JwtUtil.java  MultiTenantConnectionProvider.java  TenantContext.java  TenantInterceptor.java  TenantRoutingDataSource.java
src/main/java/com/aiswift/Tenant/Controller/: CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  SizeController.java  TenantController.java  UserController.java
src/main/java/com/aiswift/Tenant/DTO/: AccessTokenResponse.java  ErrorResponse.java  OrderDetailDto.java  OrderStatusDto.java  PaypalPaymentResponse.java  ProductDto.java  RoleCountResponse.java  UserResponse.java
src/main/java/com/aiswift/Tenant/Entity/: Category.java  Order.java  OrderDetail.java  OrderDetailKey.java  OrderEntityListener.java  OrderStatusHistory.java  PayPal.java  Permission.java  Product.java  Role.java  Size.java  StatusHistorySerializer.java  TenantAdminLimit.java  TenantUser.java  User.java
src/main/java/com/aiswift/Tenant/Repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PaypalRepository.java  ProductRepository.java  SizeRepository.java  TenantUserRepository.java  UserRepository.java
src/main/java/com/aiswift/Tenant/Service/: CategoryService.java  OrderDetailService.java  OrderService.java  PaypalService.java  ProductService.java  RefundService.java  SizeService.java  TenantService.java  UserService.java
src/main/java/com/aiswift/dto/: AddItemRequestDto.java  CustomUserDetails.java  OwnerResponse.java  ProductDto.java  TenantResponse.java  UserResponse.java
src/main/java/com/aiswift/dto/Global/: CustomUserDetails.java  OwnerResponse.java  TenantResponse.java
src/main/java/com/aiswift/dto/Tenant/: AccessTokenResponse.java  ErrorResponse.java  OrderDetailDto.java  OrderStatusDto.java  PaypalPaymentResponse.java  ProductDto.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/global/: V10__Create_insert_tenant_action_type_table.sql  V11__Create_tenant_activity_log_table.sql  V1__create_developer_table.sql  V2__create_owner_and_tenant_tables.sql  V3__Create_insert_subscription_plan.sql  V4__Create_subscription_plan_detail.sql  V5__Add_trigger_set_next_billing_date.sql  V6__Create_payment_table.sql  V7__Create_insert_payment_type_table.sql  V8__Create_payment_detail_table.sql  V9__Create_prorata_detail_table.sql
src/main/resources/db/migration/tenant/: V1__init_tenant_tables.sql  V2__insert_roles_permissions_mapping.sql  V3__add_tenant_tables.sql  V4__create_tenant_admin_limit_table.sql
src/test/java/com/aiswift/: AiswiftAppApplicationTests.java
src/test/java/com/aiswift/aiswift_app/: AiswiftAppApplicationTests.java
